	
	
	<style>
   .shadowtext {
    text-shadow: 1px 1px 2px black, 0 0 1em black;    color: white;    font-size: 2em;   }
  </style>
  <header><h1><font size="4" color="white" face="Arial"><p class="shadowtext">
		Организация с ограниченной ответственностью &quot;Организация безопасности труда&quot;
	</header></p></font></h1>
	<h2><font size="3" color="white" face="Arial"><p class="shadowtext">
		Директор Козлов Константин Петрович
		</header></p></font></h2>
<body style="background: url('background.jpg') no-repeat fixed; -webkit-background-size: cover; background-size: cover; margin-top: 5%; margin-left: 10%; margin-right: 10%;">
<footer>
<font size="2" color="white" face="Arial"><p class="shadowtext">
		Юридический адрес: 624130 Свердловская обл. г. Новоуральск ул. Комсомольская д. 8 оф. 35<br>
		Почтовый адрес: 624130 Свердловская обл. г. Новоуральск ул. Дзержинского д. 13 оф. 314<br>
		<br>
		ИНН 6629014697<br>
		КПП 662901001<br>
		ОГРН 1026601722520<br>
		ОКПО 59268494<br>
		ОКВЭД 71.20.9<br>
		р/сч. 40702810616540015234 в Уральском банке ПАО Сбербанк<br>
		к/сч 30101810500000000674<br>
		БИК 046577674<br>
		<br>
		Тел./факс (34370) 2-38-99<br>
		E-mail obt2006@mail.ru
		<br>
		<br><a href="services.html">Наши услуги</a>
		
		</p></font>
	</footer>	
	</body>